{
  "name": "grandstack",
  "version": "0.1.7",
  "description": "Command line tool for GRANDstack and Neo4j GraphQL",
  "main": "./src/grandstack.js",
  "bin": "./dist/grandstack.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && babel src --out-dir dist --copy-files",
    "build:watch": "nodemon --ignore dist --exec 'yarn build'",
    "lint": "eslint --ext .js src --color",
    "format": "prettier --write src/**/*.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn clean && yarn build",
    "test": "mocha --require @babel/register --recursive --watch"
  },
  "keywords": [
    "GraphQL",
    "Neo4j",
    "GRANDstack"
  ],
  "author": "William Lyon",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime-corejs3": "^7.9.2",
    "@octokit/rest": "^18.0.6",
    "apollo-server": "^2.19.0",
    "axios": "^0.21.1",
    "babel-plugin-auto-import": "^1.0.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "chalk": "^4.1.0",
    "codesandbox": "^2.2.1",
    "neo4j-driver": "^4.2.2",
    "neo4j-graphql-js": "^2.19.1",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@babel/register": "^7.10.5",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mocha": "^8.1.1",
    "prettier": "^2.0.5",
    "prettier-eslint-cli": "^5.0.0"
  }
}
